<!DOCTYPE html>
<html>
<head>
<title>Capgemini Supermarket</title>
</head>

<body background="D:\Users\sparsi\Desktop\html\sm.jpg">


<h1 style="color:Blue;font-size:40px;text-align:center;"><ins>Capgemini Supermarket</ins> - <q><font size="5" color="tomato">India's Largest Supermarket</font></q></h1>
<pre style="text-align:center"><img src="D:\Users\sparsi\Desktop\html\cglogo.jpg" title="Logo of Supermarket" alt="Logo of Supermarket" width="50" height="50"></pre>

<h2 style="color:black;font-size:35px;text-align:center;"><ins>MENU</ins></h2>
<br>
<p style="color:black;text-align:left;font-size:25px;">1. REGISTER</p> 
<p style="color:black;text-align:left;font-size:25px;"><a href="D:\Users\sparsi\Desktop\html\2.html">2. ADMIN</a></p> 
<p style="color:black;text-align:left;font-size:25px;"><a href="D:\Users\sparsi\Desktop\html\5.html">3. CUSTOMER</a></p> 
<p style="color:black;text-align:left;font-size:25px;">4. EXIT</p> 

</body>
</html>