﻿<!DOCTYPE html>
<html>
<head>
<title> Login </title>
</head>

<body background="D:\Users\sparsi\Desktop\html\sm.jpg">

<div style="text-align:center;">
   <img src="D:\Users\sparsi\Desktop\html\cglogo.png" title="Logo of Supermarket" alt="Logo of Supermarket" width="250" height="60">
</div>



<h2 style="color:blue;font-size:30px;text-align:center;font-family:courier"><ins>Login</ins></h2>
<form name="Login Form"action="D:\Users\sparsi\Desktop\html\3.html">
<br>
<br>

<pre style="text-align:center;color:blue;font-size:20px">Userid  <input type="text" placeholder="Enter Username" name="text1"></pre>
<br>
<pre style="text-align:center;color:blue;font-size:20px">Password <input type="password" placeholder="Enter Password" name="text2"></pre>
<br>
<pre style="text-align:center;color:blue;font-size:20px"><input type="Submit" name="button"value="login"></pre>
</form>


<p style="color:black;text-align:center;font-size:15px;"><a href="D:\Users\sparsi\Desktop\html\9.html">Create your capgemini account</a></p>
</body>
</html>
