<!DOCTYPE html>
<html>
<head>
<title>ADMIN</title>
</head>

<body background="D:\Users\sparsi\Desktop\html\sm.jpg">
<div >


<h1 style="color:Blue;font-size:40px;text-align:center;"><ins>ADMIN PAGE</ins></h1>
<pre style="text-align:center"><img src="D:\Users\sparsi\Desktop\html\cglogo.jpg" title="Logo of Supermarket" alt="Logo of Supermarket" width="50" height="50"></pre>

<h2 style="color:black;font-size:35px;text-align:center;"><ins></ins></h2>
<br>
<br>
<br>
<br>
<br>
<p style="color:black;text-align:left;font-size:25px;">1. VEIW</p> 
<p style="color:black;text-align:left;font-size:25px;">2. ADD</a></p> 
<p style="color:black;text-align:left;font-size:25px;">3. UPDATE</p> 
<p style="color:black;text-align:left;font-size:25px;">4. DELETE</p> 
</div>
</body>
</html>