<!DOCTYPE html>
<html>
<head>
<title> Login </title>
</head>

<body background="D:\Users\sparsi\Desktop\html\sm.jpg">

<form action="D:\Users\sparsi\Desktop\html\4.html">
<br>
<br>
<br>
<br>

<pre style="text-align:center;color:green;font-size:20px">Userid  <input placeholder="Enter Username" type="text"  name="text1"></pre>
<br>
<pre style="text-align:center;color:green;font-size:20px">Password <input placeholder="Enter Password" type="password"name="text2"></pre>
<br>
<pre style="text-align:center;color:green;font-size:20px"><input type="Submit" name="button"value="Submit"></pre>
</form>
</body>
</html>