<!DOCTYPE html>
<html>
<head>
<title>Capgemini Supermarket</title>
</head>
<body background="D:\Users\sparsi\Desktop\html\sale.png">
<!-- <h1 style="color:Blue;font-size:40px;text-align:center;"><ins>Products</ins></h1> -->
<!-- <p style="text-align:center"> -->

<!-- <img src="watch1.jpg" title="Fossil" alt="Fossil"> -->



<h1 style="color:brown;text-align:center;">Today's Deal</h1>

<table style="width:100%;">
  <tr>
    <th rowspan="2"><img src="watch1.png" title="Fossil" alt="Fossil" style="height:350px; width:200px;"></th>
    <td style="padding-bottom:-40%;font-size:25px;color:blue;">Fossil CH2647 Decker Watch - For Men  (End of Season Style)<br>
	    
	    <p style="color:red;">₹4,299  <strike style="color:black;">₹6,695</strike>  35% off</p>
		
		Style Code CH2647
		<p style="color:green;"> IN STOCK</p>
    </td>
  </tr>
  <tr>
    <td>
	<div class="menu">
	<ol style="font-family:courier;">
	<li>End of season style model</li>
	<li>Dial Color: Silver, Case Shape: Round, Dial Glass Material: Mineral</li>
	<li>Band Color: Brown: Band Material: Leather</li>
	<li>Watch Movement Type: Quartz, Watch Display Type: Chronograph</li>
	<li>Case Material: Stainless Steel, Case Diameter: 44 millimeters</li>
	<li>Water Resistance Depth: 100 meters, Buckle Clasp</li>
	<li>Warranty type:Manufacturer; 2 Years International Warranty</li>
	</ol>
	</div>
	</td> 
  </tr>
  
  
  
  
  
  
  <tr>
    <th rowspan="2"><img src="mobile1.png" title="htc" alt="htc" style="height:350px; width:400px;"></th>
    <td style="padding-bottom:-40%;font-size:25px;color:blue;">HTC Desire 10 Pro (Polar White)<br>
	    
	    <p style="color:red;">₹16,600<strike style="color:black;">₹27,999</strike>  41% off</p>
		
		Style Code CH2245
		<p style="color:RED;"> OUT OF STOCK</p>
    </td>
  </tr>
  <tr>
    <td> 
	<ol style="font-family:courier;">
	<li>20MP primary camera with f/2.2, 28mm,
	laser auto focus, dual-LED (dual tone) flash, touch focus, 
	face detection, auto-HDR, panorama and 13MP front facing camera</li>
	<li>13.97 centimeters (5.5-inch) 
	IPS LCD capacitive touchscreen with 1080 x 1920 pixels resolution and 16M color support</li>
	<li>Android v6.0 Marshmallow operating system with 1.8GHz + 1GHz Cortex-A53 Mediatek MT6755 
	Helio P10 octa core processor, Mali-T860MP2 GPU, 4GB RAM, 64GB internal memory 
	expandable up to 256GB and dual SIM dual-standby (4G+4G)</li>
	<li>3000mAH lithium-ion battery</li>
	<li>2 years manufacturer warranty on manufacturing defects</li>
	</ol>
	</td> 
  </tr>  
  
   
   
   <tr>
    <th rowspan="2"><img src="cam1.png" title="sigma" alt="sigma" style="height:100px; width:350px;"></th>
    <td style="padding-bottom:-40%;font-size:25px;color:blue;">Sigma AF 300-800mm F/5.6 APO EX DG HSM Telephoto Zoom Lens for Canon<br>
	    
	    <p style="color:red;">₹949,999.00<strike style="color:black;">₹1,092,499</strike>  13% off</p>
		
		Style Code Cl2645
		<p style="color:green;"> IN STOCK</p>
    </td>
  </tr>
  <tr>
    <td> 
	<ol style="font-family:courier;">
	<li>Optimized for digital SLR cameras</li>
	<li>Multi-layer lens coating and lens design reduces flare and ghosting</li>
	<li>Extra low dispersion (ELD) glass elements reduce chromatic aberration to a minimum</li>
	<li>Hyper sonic motor (HSM) for ultra-quiet shooting</li>	
	<li>Features a drop-in 46 millimeter filter holder</li>
	</ol>
	</td> 
  </tr> 

 <tr>
    <th rowspan="2"><img src="watch2.png" title="tommy" alt="tommy" style="height:350px; width:200px;"></th>
    <td style="padding-bottom:-40%;font-size:25px;color:blue;">Tommy Hilfiger Analog Grey Dial Men's Watch-TH1791376J<br>
	    
	    <p style="color:red;">₹5,259<strike style="color:black;">₹6,500</strike>  19% off</p>
		
		Style Code CH2645
		<p style="color:green;"> IN STOCK</p>
    </td>
  </tr>
  <tr>
    <td> 
	<ol style="font-family:courier;">
	<li>Dial Color: Grey, Case Shape: Round</li>
	<li>Band Color: Black, Band Material: Leather</li>
	<li>Watch Movement Type: Quartz, Watch Display Type: Analog</li>
	<li>2 years manufacturer warranty on manufacturing defects</li>
	</ol>
	</td> 
  </tr>    
</table>

</body>
</html