<!DOCTYPE html>
<html>
<head>
<title> registration form </title>
<style>
body {
    background-image: url('img1.jpg');
	background-size: 1380px 650px;
    background-repeat: no-repeat;
}
</style>
</head>
<body>

<div style="text-align:center;">
   <img src="D:\Users\sparsi\Desktop\html\cglogo.png" title="Logo of Supermarket" alt="Logo of Supermarket" width="250" height="60">
</div>

<h2 style="color:blue;font-size:30px;text-align:center;font-family:courier"><ins>Create Account</ins></h2>

<form action="https://www.google.co.in" style="color:blue;font-size:20px">
  First name:<br>
  <input  style="color:green;font-size:20px;type="text" name="firstname" maxlength="10">
  <br>
  Last name:<br>
  <input style="color:green;font-size:20px;type="text" name="lastname" maxlength="10">
  <br>
  Gender:<br>
  <select name="Gender" style="color:green">
    <option value="Male">M</option>
    <option value="Female">F</option>
	</select>
  <!-- <input style="color:green;font-size:20px;type="text" name="Gender" maxlength="1"> -->
  <br>
  Phone no:<br>
  <input style="color:green;font-size:20px;type="text" name="Phone No." maxlength="10">
  <br>
  Address:<br>
  <input style="color:green;font-size:20px;type="text" name="Address" maxlength="20">
  <br>
  <br>
  <input style="color:red" type="submit" value="Submit">
</form> 
<!-- <br> -->
<!-- <br> -->
<!-- <br> -->
<!-- <br> -->
<!-- <br> -->
<!-- <br> -->
<div style="padding-top:100px">
<!-- <p style="color:black;font-size:25px;font-family:courier;bottom:0;"><ins>If you click the "Submit" button, the form-data will be sent to a page called "google".</ins></p> -->
</div>
</body>
</html>
