<!DOCTYPE html>
<html>
<head>
<style>

th, td {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body>

<h1 style="color:blue;font-size:40px;font-family:arial;text-align:center"><ins>Eatables</ins>
</h1>

<table style="width:50%">
  <!-- <tr> -->
    <!-- <th rowspan="2"><img src="watch1.jpeg" title="Fossil" alt="Fossil" style="height:350px; width:200px;"></th> -->
    <!-- <td style="padding-bottom:-40%;font-size:25px;color:blue;">Fossil CH2647 Decker Watch - For Men  (End of Season Style)<br> -->
	    
	    <!-- <p style="color:red;">₹4,299  <strike style="color:black;">₹6,695</strike>  35% off</p> -->
		
		<!-- Style Code CH2647 -->
		<!-- <p style="color:green;"> IN STOCK</p> -->
    <!-- </td> -->
  <!-- </tr> -->
  <!-- <tr> -->
    <!-- <td>  -->
	<!-- <ul style="font-family:courier;"> -->
	<!-- <li>End of season style model</li> -->
	<!-- <li>Dial Color: Silver, Case Shape: Round, Dial Glass Material: Mineral</li> -->
	<!-- <li>Band Color: Brown: Band Material: Leather</li> -->
	<!-- <li>Watch Movement Type: Quartz, Watch Display Type: Chronograph</li> -->
	<!-- <li>Case Material: Stainless Steel, Case Diameter: 44 millimeters</li> -->
	<!-- <li>Water Resistance Depth: 100 meters, Buckle Clasp</li> -->
	<!-- <li>Warranty type:Manufacturer; 2 Years International Warranty</li> -->
	<!-- </ul> -->
	<!-- </td>  -->
  <!-- </tr> -->





<!-- <tr> -->
    <!-- <th rowspan="2"><img src="watch2.jpg" title="tommy" alt="tommy" style="height:350px; width:200px;"></th> -->
    <!-- <td style="padding-bottom:-40%;font-size:25px;color:blue;">Tommy Hilfiger Analog Grey Dial Men's Watch-TH1791376J<br> -->
	    
	    <!-- <p style="color:red;">₹5,259<strike style="color:black;">₹6,500</strike>  19% off</p> -->
		
		<!-- Style Code CH2645 -->
		<!-- <p style="color:green;"> IN STOCK</p> -->
    <!-- </td> -->
  <!-- </tr> -->
  <!-- <tr> -->
    <!-- <td>  -->
	<!-- <ul style="font-family:courier;"> -->
	<!-- <li>Dial Color: Grey, Case Shape: Round</li> -->
	<!-- <li>Band Color: Black, Band Material: Leather</li> -->
	<!-- <li>Watch Movement Type: Quartz, Watch Display Type: Analog</li> -->
	<!-- <li>2 years manufacturer warranty on manufacturing defects</li> -->
	<!-- </ul> -->
	<!-- </td>  -->
  <!-- </tr>   -->
  
 <tr>
    <th rowspan="2"><img src="io.png" title="cookies" alt="cookies" style="height:270px; width:200px;"></th>
    <td style="padding-bottom:-40%;font-size:25px;color:blue;">Unibic Assorted Cookies, 450gm(Pack Of 6)<br>
	    
	    <p style="color:red;">₹130<strike style="color:black;">₹150</strike>  14% off</p>
		
		Style Code eatables
		<p style="color:green;"> IN STOCK</p>
    </td>
  </tr>
  <tr>
    <td> 
	<ul style="font-family:courier;">
	<li>This is a Vegetarian product</li>
	<li>Choco chip cookies mouthful of chocolate</li>
	<li>Fruit and nut cookies bicalicious fruity snack</li>
	<li>Doosra jeera cookies makes for a perfect cookie with your evening tea</li>
	<li>Butter cookies blet you savour the real taste of butter</li></ul>
	</td> 
  </tr>  
  
  <tr>
    <th rowspan="2"><img src="mag.png" title="Maggi" alt="Maggi" style="height:250px; width:200px;"></th>
    <td style="padding-bottom:-40%;font-size:25px;color:blue;">Maggi 2-Minutes Noodles Masala, 420g<br>
	    
	    <p style="color:red;">₹54<strike style="color:black;">₹65</strike>  17% off</p>
		
		Style Code eatables
		<p style="color:green;"> IN STOCK</p>
    </td>
  </tr>
  <tr>
    <td> 
	<ul style="font-family:courier;">
	<li>This is a Vegetarian product.</li>
	<li>Goodness of calcium and protein</li>
	<li>No added MSG</li>
	<li>Favourite maggi masala taste</li>
	</ul>
	</td> 
  </tr>  
  
  
  <!-- <tr> -->
    <!-- <th rowspan="2"><img src="iphone2.jpg" title="iPhone SE" alt="iPhone SE" style="height:200px; width:200px;"></th> -->
    <!-- <td style="padding-bottom:-40%;font-size:25px;color:blue;">Apple iPhone SE (Space Grey, 32GB)<br> -->
	    
	    <!-- <p style="color:red;">₹18,799.00<strike style="color:black;">₹26,000</strike>  28% off</p> -->
		
		<!-- Style Code CH8645O -->
		<!-- <p style="color:green;"> IN STOCK</p> -->
    <!-- </td> -->
  <!-- </tr> -->
  <!-- <tr> -->
    <!-- <td>  -->
	<!-- <ul style="font-family:courier;"> -->
	<!-- <li>12MP primary camera with 720p HD video recording, retina flash, ƒ/2.4 aperture, auto HDR for photos, backside illumination sensor, exposure control, improved local tone mapping, face detection, timer mode, burst mode, 4K video recording at 30 fps and 1.2MP front facing camera</li> -->
	<!-- <li>10.16 centimeters (4-inch) LED-backlit multi-touch capacitive touchscreen with 1136 x 640 pixels resolution and 326 ppi pixel density</li> -->
	<!-- <li>IOS v10 operating system with 1.84GHz A9 Chip 64-bit Architecture Embedded M9 Motion dual core processor, M9 motion GPU, 2GB RAM, 32GB internal memory and single SIM</li> -->
	<!-- <li>1624mAH lithium-ion battery providing talk-time of 14 hours and standby time of upto 10 days</li> -->
	<!-- </ul> -->
	<!-- </td>  -->
  <!-- </tr>   -->
  
  
</table>

<p style="color:black;text-align:right;font-size:25px;"><a href="D:\Users\sparsi\Desktop\html\6.html">See More....</a></p> 
 
</body>
</html>
